<!DOCTYPE html>
<style media="screen">
  body {
    text-align: center;
    background-color: hsl(204, 11%, 50%);
  }
  #survey-form {
    background-color: gray;
    display: block;
    margin: auto;
    width: 70%;
    border: solid black 10px;

  }
  .label-beer {
    display: inline-block;
    text-align: right;
    width: 40%;
  }
  .input-beer {
    display: inline-block;
    text-align: left;
    width: 40%;
  }
  .input-select {
    display: inline-block;
    text-align: left;
    width: 40%;
  }
  .label-select {
    display: inline-block;
    text-align: right;
    width: 40%;

  }
  .row-tab {
    padding-top: 20px;
    text-align: center;
    display: block;
  }
  .label-radio {
    display: inline-block;
    text-align: right;
    width: 40%;
  }
  .input-radio {
    display: inline-block;
    text-align: right;
    width: 40%;
  }
  .label-checkbox {
    display: inline-block;
    text-align: right;
    width: 40%;
    vertical-align: top;
  }
  .input-checkbox {
    display: inline-block;
    text-align: right;
    width: 40%;
  }
  .input-textarea {
    display: inline-block;
    text-align: left;
    width: 40%;
    margin: 50px;
    padding: 50px;
  }
  .submit-button {

  }
</style>
<html>
  <head>
    <meta name="description" content="this is a survey form">
    <meta charset="utf-8">
    <title>Survey Form Website</title>
  </head>
  <body>
    <header>
      <h1 id="title">Beer Survey</h1>
      <hr color="black">
      <br>
      <p id="description"> This is a customer survey designed to
       collect data from people who consume our beverages.</p>
    </header>
    <main>
      <form id="survey-form">
        <div class="row-tab">
          <div class="label-beer">
            <label id="name-label">Name:</label>
          </div>
          <div class="input-beer">
            <input type="text" name="name" id="name" placeholder="Enter Your Name">
          </div>
        </div>

        <div class="row-tab">
          <div class="label-beer">
            <label id="email-label">Email:</label>
          </div>
          <div class="input-beer">
            <input type="email" name="email" id="email" placeholder="Enter Your Email">
          </div>
        </div>

        <div class="row-tab">
          <div class="label-beer">
            <label id="number-label">Age:</label>
          </div>
          <div class="input-beer">
            <input type="number" name="number" id="number" placeholder="Enter Your Age">
          </div>
        </div>

        <div class="row-tab">
          <div class="label-select">
            <label>Select your favorite Beer:</label>
          </div>
          <div class="input-select">
            <select value="None">
              <option value="Lager">Lager</option>
              <option value="Pilsner">Pilsner</option>
              <option value="Stout">Stout</option>
              <option value="IPA">IPA</option>
              <option value="Light Beer">Light Beer</option>

            </select>

          </div>

        </div>
        <div class="row-tab">
          <div class="label-radio">
            <label for="radio">Select your country:</label>

          </div>
          <div class="input-radio">
            <div>
              <label for="">USA
                <input type="radio" name="location" value="">
              </label>
            </div>
            <div>
              <label for="">CANADA
                <input type="radio" name="location" value="">
              </label>
            </div>
            <div>
              <label for="">UK
                <input type="radio" name="location" value="">
              </label>
            </div>
            <div>
              <label for="">AUSTRALIA
                <input type="radio" name="location" value="">
              </label>
            </div>
          </div>

        </div>
        <div class="row-tab">
          <div class="label-checkbox">
            <label for="">Lime</label>
          </div>
          <div class="input-checkbox">
            <input type="checkbox" name="check" value="">
          </div>

          <div class="label-checkbox">
            <label for="">Lemon</label>
          </div>
          <div class="input-checkbox">
            <input type="checkbox" name="check" value="">
          </div>

        </div>
        <div class="row-tab">
          <div class="label-textarea">
            <label for="">Please enter additional comments if you have any:</label>

          </div>

            <textarea name="name" rows="8" cols="50" placeholder="Comments"></textarea>


          <div class="">
            <button type="button" name="button">Submit</button>

          </div>
        </div>


      </form>

    </main>
    <footer></footer>
  </body>
</html>
